#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
#   at init time by init.insmod.sh script   #
#############################################

# Media Changer
insmod /system/lib/modules/scsi_tgt.ko

# USB Webcams
insmod /system/lib/modules/gspca_main.ko

# Dropped Packet Alerts
insmod /system/lib/modules/drop_monitor.ko